<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

</head>
<style>
body{
    overflow: hidden;
    padding:0;
    margin:0;
}
 .upblockc{
     display: flex;
     justify-content: center;
     width: 100%;
     height:200px;
     background: rgb(231,9,9);
     background: linear-gradient(90deg, rgba(231,9,9,1) 20%, rgba(9,9,121,1) 70%, rgba(2,0,36,1) 100%);
    }
   .name{
     position: absolute;
     width: 456px;
     height: 58px;
     left: 700px;
     top: 30px;
     font-family: fantasy;
     font-style: normal;
     font-size: 65px;
     line-height: 58px;
     color: #000000;
    }


    * {box-sizing: border-box;}
    form {
     display: flex;
     justify-content: center;
     margin-top:15rem;
    }
    input, button {
     border: none;
     outline: none;
     border-radius: 600px;
    }
    input {
    position:absolute;
    top:350px;
     width: 800px;
     height: 92px;
     background: white ;
     padding-left: 15px;
     border: 2px solid black;
     font-size: 20px;
    }
    button {
     height: 56px;
     width: 56px;
     position: absolute;
     top: 365px;
     right: 580px;
     background: #F15B42;
     cursor: pointer;
    }
    button:before {
     content: "\f105";
     font-family: FontAwesome;
     color: #F9F0DA;
     font-size: 20px;
     font-weight: bold;
    }

</style>
     <body>
         <div class="image">
             <img src="https://elmina.club/uploads/posts/2022-12/1670921085_elmina-club-p-zadnii-fon-minimalizm-vkontakte-10.jpg" width="100%", height="964px">
                  </div>
                     <div class="name">
                        <p>YotubeDownloader</p>
                              </div>
                                 <div class="upblock">
                                     </div>
                                        <div class="bb">
                                     <form action="download/" method="GET">
                              <input type="text" placeholder="Введите URL:" name="url" />
                        <button type="submit"></button>
                      </form>
                      </div>
               </body>
          </html>